.app {
    padding-top: 12rem;

    @include breakpoint(mobile) {
        padding-top: 4rem;
    }
}

.app__heading {
    margin-bottom: 6rem;

    @include breakpoint(mobile) {
        margin-bottom: 2.5rem;
    }
}

.app__content {
    padding-left: var(--sidebar-width);

    @include breakpoint(mobile) {
        padding-left: 0;
    }
}

.app__secondary-heading {
    margin-bottom: 6rem;

    @include breakpoint(mobile) {
        margin-bottom: 2rem;
    }
}

.app__cards {
    margin-bottom: 4.4rem;

    .swiper-container {
        overflow: visible;
        width: 100%;
        margin: 0;
    }
    @include breakpointMF(small-tablet) {
        .swiper-wrapper {
            grid-template-columns: repeat(3, minmax(0, 1fr));
            grid-gap: 1.5rem;
            display: grid;
        }
    }

    @include breakpoint(mobile) {
        margin-bottom: 2rem;
        .swiper-slide {
            width: 50%;
        }
    }
}

.app__row {
    display: flex;
    align-items: flex-start;

    @include breakpoint(mobile) {
        flex-direction: column;
        align-items: stretch;
    }
}

.app__main {
    width: 50%;
    flex-grow: 1;

    @include breakpoint(mobile) {
        width: 100%;
        flex-grow: 0;
    }
}

.app__sidebar {
    width: 53rem;
    flex-shrink: 0;
    margin: 0 9rem;

    @include breakpoint(mobile) {
        display: none;
    }
}

.app__illustrations {
    position: relative;
    background: #f2f2f2;
    border-radius: 50%;
    width: 100%;
    &::before {
        content: '';
        display: block;
        padding-bottom: 100%;
    }
}

.app__illustrations-layer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .4s, visibility 0s linear .4s, transform 0s linear .4s;
    z-index: 5;
    transform: translateX(8rem);

    &.active {
        opacity: 1;
        visibility: inherit;
        transition: opacity .4s ease .3s, visibility .4s ease .3s, transform .4s ease .3s;
        z-index: 10;

        transform: translateX(0);
    }
}

.app__illustrations-image {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: auto;
    width: 41rem;
}

.app__card {
    display: flex;
    flex-direction: column;
    min-height: 16.2rem;
    padding: 1.6rem;
    border: 1px solid #dedede;
    border-radius: 2rem;
    flex-grow: 1;
    transition: border-color 0.2s;

    @include breakpoint(mobile) {
        border-radius: 1.2rem;
        min-height: 15.2rem;
        pointer-events: none;
    }

    .no-touch &:hover,
    .touch &:active {
        border-color: var(--primary-color);
    }

    @include breakpointMF(small-tablet) {
        &.active {
            border-color: var(--primary-color);
        }
    }
}

.app__card-icon {
    width: 4rem;
    height: 4rem;
    flex-shrink: 0;
    object-fit: contain;
    margin-bottom: 2rem;

    @include breakpoint(mobile) {
        width: 3.2rem;
        height: 3.2rem;
    }
}

.app__card-title {
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2rem;
    margin-top: auto;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 1.2rem;
        line-height: 1.6rem;
    }
}

.app__btns {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    @include breakpoint(mobile) {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        grid-gap: .4rem;
    }
}
